buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.wikibackpacker"
        minSdkVersion 16
        //We must keep this as 22. Making this as 23 would crash on devices which have android 23 because of permissions
        targetSdkVersion 22
        versionCode 13
        versionName "1.13"
    }
    buildTypes {
        debug
                {
                    minifyEnabled true
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                    ext.enableCrashlytics = false
                    versionNameSuffix "-DEBUG"
                }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = true
        }
    }
}

dependencies {
    compile project(':tapReason')
     compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.android.support:design:24.0.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.android.support:cardview-v7:24.0.0'

}
