

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.wikibackpacker.SingleCategoryActivity"
            android:id="@+id/mapActivityRelativeLayout">

            <include layout="@layout/toolbar"
                android:id="@+id/mToolbar" />

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/map"
                tools:context="com.wikibackpacker.SingleCategoryActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_below="@+id/mToolbar" />

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Redo"-->
                <!--android:id="@+id/btnResetMap"-->
                <!--android:layout_alignTop="@+id/map"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:onClick="resetMap" />-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/txtSelectedItemName"
                    android:textSize="20dp" />

                <Gallery
                    android:id="@+id/galleryOSelectedCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spacing="5dp"/>
                </LinearLayout>

            </RelativeLayout>

