<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapActivityRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7F000000"
    tools:context="com.wikibackpacker.DetailsActivity"
    android:paddingTop="50dp">

    <com.nirhart.parallaxscroll.views.ParallaxScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:parallax_factor="1.5"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgParallaxTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/mToolbarDetais"
                    layout="@layout/toolbar" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/scrollViewBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl">

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_floating_material_light">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="New Text"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/mapDetails"
                                android:name="com.google.android.gms.maps.MapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="300dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/material_grey_600"
                            android:orientation="vertical"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp">

                            <TextView
                                android:id="@+id/txtSimilarItem"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Similar Items"
                                android:textSize="20dp" />

                            <Gallery
                                android:id="@+id/gallerySimilarPlaces"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:spacing="5dp" />

                            <TextView
                                android:id="@+id/txtSimilarItemName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text=""
                                android:textSize="20dp" />

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </FrameLayout>

    </com.nirhart.parallaxscroll.views.ParallaxScrollView>
</RelativeLayout>