<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapActivityRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7F000000"
    android:paddingTop="50dp"
    tools:context="com.ratemytoilet.DetailsActivity">

    <ImageView
        android:id="@+id/imgParallaxTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toilet" />

    <com.nirhart.parallaxscroll.views.ParallaxScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:parallax_factor="1.5"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/scrollViewBase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightbackground">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="The Walk Arcade"
                            android:textSize="20sp" />


                        <RatingBar
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/ratingBar"
                            android:layout_weight="1"
                            android:numStars="5"
                            android:rating="4" />

                        <TextView
                            android:text="Click to rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView" />

                        <Button
                            android:id="@+id/btnMaintenance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                             android:background="@drawable/shape_roundedbutton"
                            android:padding="12dp"
                            android:layout_margin="10dp"
                            android:text="Maintenance Required"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            />

                        <com.ratemytoilet.utils.MapFragmentContainer
                            android:id="@+id/llMap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/mapDetails"
                                android:name="com.google.android.gms.maps.MapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="350dp" />

                        </com.ratemytoilet.utils.MapFragmentContainer>


                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </FrameLayout>

    </com.nirhart.parallaxscroll.views.ParallaxScrollView>
</RelativeLayout>